<!DOCTYPE html>
<html>
<head>
	<title>TITLE_HERE</title>

<style type="text/css">
#myChart {
    width: 98%;
    height: 98%
}
/* scraped from the Chart.js examples website */
/* https://codepen.io/jeremybradbury/pen/xxdddoB */
button {
    transition: background .25s, border-color .25s;
    background: rgba(40,44,52,.05);
    border: 1px solid transparent;
    border-radius: 6px;
    color: #2f5fd0;
    text-decoration: none !important;
    display: inline-block;
    font-size: .8rem;
    padding: 8px 16px;
    margin: 0 8px 8px 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
</style>
</head>
<body>
	<section class="buttons"></section>
	<div class="chart-container" style="position: relative; height:95vh; width:95vw">
		<canvas id="myChart" style="height:95vh; width:95vw"></canvas>
	</div>
	<script>
const CONTEXT = REPLACE_ME_WITH_JS_CONTEXT;
	</script>
	<script>
REPLACE_ME_WITH_BUNDLEJS
	</script>
	<!--<script src="jsbuild/bundle.js"></script>-->
<pre><code>
REPLACE_ME_WITH_JS_CONTEXT
</code></pre>
</body>
</html>
